<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cor_fundo">


    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/fundo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="0dp"/>

    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/play"
        app:layout_constraintTop_toTopOf="@+id/imageThumbnail"
        app:layout_constraintEnd_toEndOf="@id/imageThumbnail"
        app:layout_constraintStart_toStartOf="@id/imageThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/imageThumbnail"
        android:onClick="playVideo"/>

    <TextView
        android:id="@+id/textTitle"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rick and Morty"
        app:layout_constraintTop_toBottomOf="@id/imageThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textSeason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018 Temporada 1"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>
    <RatingBar
        android:id="@+id/ratingRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textSeason"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:numStars="5"
        android:rating="4"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ratingRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#fff"/>
</androidx.constraintlayout.widget.ConstraintLayout>