<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/segundo_fundo"
    tools:context=".fragment.BichosFragment"
    >


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageButton
        android:id="@+id/btnUm"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/um"
        app:layout_constraintBottom_toTopOf="@+id/btnTres"
        app:layout_constraintEnd_toStartOf="@+id/btnDois"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnDois"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/dois"
        app:layout_constraintBottom_toTopOf="@+id/btnQuatro"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnUm"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnTres"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/tres"
        app:layout_constraintBottom_toTopOf="@+id/btnCinco"
        app:layout_constraintEnd_toStartOf="@+id/btnQuatro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnUm" />

    <ImageButton
        android:id="@+id/btnQuatro"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/quatro"
        app:layout_constraintBottom_toTopOf="@+id/btnSeis"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTres"
        app:layout_constraintTop_toBottomOf="@+id/btnDois" />

    <ImageButton
        android:id="@+id/btnCinco"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/cinco"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/btnSeis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnTres" />

    <ImageButton
        android:id="@+id/btnSeis"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/seis"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCinco"
        app:layout_constraintTop_toBottomOf="@+id/btnQuatro" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/direitos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline" />
</android.support.constraint.ConstraintLayout>